<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootNode" stylesheets="@stylesheets/AddBookTabStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.BookCatalogueClient.AddBookController">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" alignment="TOP_LEFT" layoutX="140.0" layoutY="18.0" prefHeight="28.0" prefWidth="281.0" text="%label.header5">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <HBox prefHeight="1100.0" prefWidth="500.0">
               <children>
                  <Region opacity="0.0" prefHeight="1100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane prefHeight="500.0" prefWidth="797.0">
                     <children>
                        <FlowPane layoutX="59.0" layoutY="95.0" prefHeight="448.0" prefWidth="386.0">
                           <children>
                              <Region opacity="0.0" prefHeight="27.0" prefWidth="367.0" />
                              <StackPane alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="278.0">
                                 <children>
                                    <TextField fx:id="isbnField" prefHeight="43.0" prefWidth="236.0" promptText="%field.scanisbn" />
                                    <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadFromOpenBook" prefHeight="37.0" prefWidth="51.0" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="2.0" />
                                       </StackPane.margin>
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/download.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Region prefHeight="43.0" prefWidth="48.0" />
                              <Label fx:id="errorLabel" prefHeight="15.0" prefWidth="350.0" textFill="RED">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="24.0" prefWidth="360.0" text="%label.loaded">
                                 <font>
                                    <Font name="SansSerif Regular" size="17.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="bookListView" prefHeight="202.0" prefWidth="374.0" />
                              <Region prefHeight="202.0" prefWidth="17.0" />
                              <Region prefHeight="21.0" prefWidth="362.0" />
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBook" prefHeight="32.0" text="%button.addall" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="36.0" prefWidth="12.0" />
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" text="%button.clear" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="messageLabel" prefHeight="32.0" prefWidth="391.0" textFill="#30bf00">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="60.0" layoutY="659.0" prefHeight="504.0" prefWidth="601.0">
                           <children>
                              <TextField fx:id="isbnField2" prefHeight="37.0" prefWidth="149.0" promptText="ISBN*" />
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <TextField fx:id="titleField" prefHeight="37.0" prefWidth="192.0" promptText="%field.title" />
                              <Region prefHeight="37.0" prefWidth="15.0" />
                              <TextField fx:id="authorField" prefHeight="37.0" prefWidth="191.0" promptText="%field.author" />
                              <Region prefHeight="14.0" prefWidth="593.0" />
                              <TextField fx:id="publisherField" prefHeight="37.0" prefWidth="148.0" promptText="%field.publisher" />
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <TextField fx:id="publishPlaceField" prefHeight="37.0" prefWidth="152.0" promptText="%field.place" />
                              <Region prefHeight="37.0" prefWidth="15.0" />
                              <DatePicker fx:id="publishDateField" prefHeight="37.0" prefWidth="188.0" promptText="dd-mm-yyyy" />
                              <Region prefHeight="13.0" prefWidth="633.0" />
                              <Region prefHeight="34.0" prefWidth="3.0" />
                              <Button fx:id="addCoverButton" mnemonicParsing="false" onAction="#loadImage" prefHeight="13.0" text="%button.cover" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="34.0" prefWidth="12.0" />
                              <Label fx:id="coverDetailsLabel" prefHeight="17.0" prefWidth="186.0" text="*.jpeg/.jpg/.png files accepted">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="13.0" prefWidth="602.0" />
                              <TextField fx:id="tagsField" prefHeight="37.0" prefWidth="563.0" promptText="%field.tags" />
                              <Region prefHeight="19.0" prefWidth="627.0" />
                              <TextField fx:id="numberPagesField" prefHeight="37.0" prefWidth="160.0" promptText="%field.pages" />
                              <Region prefHeight="28.0" prefWidth="591.0" />
                              <Button fx:id="loadButton2" mnemonicParsing="false" onAction="#loadManual" prefHeight="32.0" prefWidth="94.0" text="%button.load" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="32.0" prefWidth="495.0" />
                              <Label fx:id="errorLabel2" prefHeight="24.0" prefWidth="403.0" textFill="RED">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="41.0" prefWidth="602.0" />
                           </children>
                        </FlowPane>
                        <Label alignment="CENTER" layoutY="52.0" prefHeight="43.0" prefWidth="362.0" style="-fx-background-color: #7D7D7D; -fx-background-radius: 0 35 4 0;" text="%label.addperisbn" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="-8.0" layoutY="590.0" prefHeight="43.0" prefWidth="363.0" style="-fx-background-color: #7D7D7D; -fx-background-radius: 0 35 4 0;" text="%label.addmanually" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="466.0" layoutY="101.0" prefHeight="315.0" prefWidth="272.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="170.0" text="%label.addtocollection">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="collectionsBox" onAction="#selectCollection" onContextMenuRequested="#selectCollection" prefHeight="38.0" prefWidth="164.0" promptText="none" />
                              <Region prefHeight="15.0" prefWidth="262.0" />
                              <FlowPane fx:id="collectionPane" prefHeight="234.0" prefWidth="272.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Region opacity="0.0" prefHeight="1100.0" prefWidth="316.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
