<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootNode" stylesheets="@stylesheets/AddBookTabStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.BookCatalogueClient.AddBookController">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" alignment="TOP_LEFT" layoutX="140.0" layoutY="18.0" prefHeight="28.0" prefWidth="281.0" text="%label.header5">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <HBox prefHeight="1100.0" prefWidth="500.0">
               <children>
                  <Region opacity="0.0" prefHeight="1100.0" prefWidth="107.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane prefHeight="500.0" prefWidth="797.0">
                     <children>
                        <FlowPane layoutX="92.0" layoutY="49.0" prefHeight="466.0" prefWidth="618.0">
                           <children>
                              <Label prefHeight="52.0" prefWidth="300.0" text="%label.addperisbn">
                                 <font>
                                    <Font name="SansSerif Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_CENTER" prefHeight="33.0" prefWidth="303.0" text="%label.addtocollection">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="isbnField" prefHeight="43.0" prefWidth="291.0" promptText="%field.scanisbn" />
                              <Region prefHeight="23.0" prefWidth="32.0" />
                              <ComboBox fx:id="collectionsBox" prefHeight="38.0" prefWidth="164.0" promptText="none" />
                              <Label fx:id="errorLabel" prefHeight="0.0" prefWidth="622.0" textFill="RED">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="26.0" prefWidth="5.0" />
                              <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadFromOpenBook" prefHeight="30.0" prefWidth="98.0" text="%button.load" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="19.0" prefWidth="570.0" />
                              <Label prefHeight="33.0" prefWidth="572.0" text="%label.loaded">
                                 <font>
                                    <Font name="SansSerif Regular" size="17.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="bookListView" prefHeight="207.0" prefWidth="485.0" />
                              <Region prefHeight="6.0" prefWidth="625.0" />
                              <Region prefHeight="45.0" prefWidth="11.0" />
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBook" prefHeight="32.0" text="%button.addall" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="36.0" prefWidth="12.0" />
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="82.0" text="%button.clear" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="messageLabel" prefHeight="22.0" prefWidth="451.0" textFill="#30bf00">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane layoutX="92.0" layoutY="590.0" prefHeight="504.0" prefWidth="601.0">
                           <children>
                              <Label prefHeight="63.0" prefWidth="591.0" text="%label.addmanually">
                                 <font>
                                    <Font name="SansSerif Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="isbnField2" prefHeight="37.0" prefWidth="149.0" promptText="ISBN*" />
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <TextField fx:id="titleField" prefHeight="37.0" prefWidth="192.0" promptText="%field.title" />
                              <Region prefHeight="37.0" prefWidth="15.0" />
                              <TextField fx:id="authorField" prefHeight="37.0" prefWidth="191.0" promptText="%field.author" />
                              <Region prefHeight="14.0" prefWidth="593.0" />
                              <TextField fx:id="publisherField" prefHeight="37.0" prefWidth="148.0" promptText="%field.publisher" />
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <TextField fx:id="publishPlaceField" prefHeight="37.0" prefWidth="152.0" promptText="%field.place" />
                              <Region prefHeight="37.0" prefWidth="15.0" />
                              <DatePicker fx:id="publishDateField" prefHeight="37.0" prefWidth="188.0" promptText="dd-mm-yyyy" />
                              <Region prefHeight="13.0" prefWidth="633.0" />
                              <Region prefHeight="34.0" prefWidth="3.0" />
                              <Button fx:id="addCoverButton" mnemonicParsing="false" onAction="#loadImage" prefHeight="13.0" text="%button.cover" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="34.0" prefWidth="12.0" />
                              <Label fx:id="coverDetailsLabel" prefHeight="17.0" prefWidth="186.0" text="*.jpeg/.jpg/.png files accepted">
                                 <font>
                                    <Font name="SansSerif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="13.0" prefWidth="602.0" />
                              <TextField fx:id="tagsField" prefHeight="37.0" prefWidth="563.0" promptText="%field.tags" />
                              <Region prefHeight="19.0" prefWidth="627.0" />
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <CheckBox fx:id="availableCheckBox" mnemonicParsing="false" prefHeight="20.0" prefWidth="99.0" text="%check.available">
                                 <font>
                                    <Font name="SansSerif Regular" size="15.0" />
                                 </font>
                              </CheckBox>
                              <Region prefHeight="37.0" prefWidth="14.0" />
                              <TextField fx:id="numberPagesField" prefHeight="37.0" prefWidth="160.0" promptText="%field.pages" />
                              <Region prefHeight="28.0" prefWidth="591.0" />
                              <Button fx:id="loadButton2" mnemonicParsing="false" onAction="#loadManual" prefHeight="32.0" prefWidth="94.0" text="%button.load" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="32.0" prefWidth="495.0" />
                              <Label fx:id="errorLabel2" prefHeight="24.0" prefWidth="403.0" textFill="RED">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="41.0" prefWidth="602.0" />
                           </children>
                        </FlowPane>
                        <Line endX="137.0" layoutX="192.0" layoutY="590.0" startX="-100.0" stroke="#868484" strokeLineCap="ROUND" strokeLineJoin="BEVEL" />
                        <Line endX="137.0" layoutX="192.0" layoutY="48.0" startX="-100.0" stroke="#868484" strokeLineCap="ROUND" strokeLineJoin="BEVEL" />
                     </children>
                  </AnchorPane>
                  <Region opacity="0.0" prefHeight="1100.0" prefWidth="316.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
