<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.BookCatalogueClient.RegisterController">
   <center>
      <StackPane prefHeight="532.0" prefWidth="1100.0" stylesheets="@stylesheets/LoginTabStyle.css">
         <children>
            <HBox fx:id="loginBox" maxHeight="425.0" maxWidth="364.0" prefHeight="425.0" prefWidth="364.0">
               <children>
                  <Region opacity="0.0" prefHeight="425.0" prefWidth="78.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="425.0" prefWidth="214.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="85.0" prefWidth="214.0" text="Register">
                           <font>
                              <Font name="SansSerif Regular" size="35.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameField" prefHeight="42.0" prefWidth="241.0" promptText="Username">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </TextField>
                        <Region opacity="0.0" prefHeight="8.0" prefWidth="214.0" />
                        <PasswordField fx:id="passwordField" prefHeight="41.0" prefWidth="214.0" promptText="Password">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </PasswordField>
                        <Region prefHeight="2.0" prefWidth="200.0" />
                        <PasswordField fx:id="passwordField2" prefHeight="41.0" promptText="Repeat Password" />
                        <Region opacity="0.0" prefHeight="8.0" prefWidth="214.0" />
                        <TextField fx:id="codeField" prefHeight="41.0" prefWidth="214.0" promptText="Code" />
                        <Label fx:id="errorLabel" prefHeight="22.0" prefWidth="214.0" textFill="RED" />
                        <Region opacity="0.0" prefHeight="12.0" prefWidth="214.0" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="214.0" text="Register" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Region opacity="0.0" prefHeight="41.0" prefWidth="214.0" />
                        <HBox fx:id="registerBox" prefHeight="24.0" prefWidth="214.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="153.0" text="Have already an account?  ">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="loginButton" mnemonicParsing="false" onAction="#openLogin" prefHeight="24.0" prefWidth="56.0" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="1100.0" stylesheets="@stylesheets/HomeStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" alignment="TOP_LEFT" layoutX="127.0" layoutY="18.0" prefHeight="29.0" prefWidth="281.0" text="Register">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
