# librocatalogue-frontend

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/BookCatalogueClient/: AddBookController.java  App.java  BookCardController.java  BookDetailsController.java  BooksTabController.java  CollectionsTabController.java  HomeController.java  Language.java  LoggedController.java  LoginController.java  Main.java  MyPreloader.java  PatronTabController.java  RegisterController.java  SaveTabController.java  StatisticsController.java  UpdateBookController.java
src/main/java/org/openjfx/BookCatalogueClient/model/: ApiError.java  ApiResponse.java  Book.java  BookDto.java  BookTable.java  Collection.java  LendDto.java  PageResponse.java  Patron.java  PatronTable.java  RegisterRequest.java  Users.java
src/main/java/org/openjfx/BookCatalogueClient/service/: BookServiceClient.java  CollectionServiceClient.java  DomainConstant.java  ExcelCreator.java  GoogleBooksService.java  JwtUtils.java  OpenBookService.java  UserServiceClient.java
src/main/java/org/openjfx/BookCatalogueClient/task/: ApiTask.java  TaskTracker.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/resources/org/openjfx/BookCatalogueClient/: AddBookTab.fxml  AlertStyle.css  BookCard.fxml  BookCardSmall.fxml  BookCardXSmall.fxml  BookDetailsTab.fxml  BooksTab.fxml  CollectionsTab.fxml  Home.fxml  LoggedTab.fxml  LoginTab.fxml  PatronsTab.fxml  RegisterTab.fxml  SaveTab.fxml  StatisticsTab.fxml  UpdateBookTab.fxml
src/main/resources/org/openjfx/BookCatalogueClient/stylesheets/: AddBookTabStyle.css  BookCardSmallStyle.css  BookCardStyle.css  BookDetailsTabStyle.css  BooksTabStyle.css  CollectionTabStyle.css  HomeStyle.css  LoginTabStyle.css  PatronsTabStyle.css  SaveTabStyle.css  StatisticsTabStyle.css
